<!-- Homework 7 - Group 2 Project - about.html -->
<!-- Brian Merrill, Michael Connor, Jordan Dorsett, Brendan Pierson, and William Wells -->

<!DOCTYPE html>

<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
	integrity = "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
	crossorigin = "anonymous">
	<link href = 'https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel = 'stylesheet' type = 'text/css'>
	
	<!-- Display browser tab title -->
	<title>H-Tee-ML - Other Apparel</title>

	<!-- Set style parameters for body elements -->
	<style type = "text/css">  
		.jumbotron { display: flex;
			align-items: center;
			background-image: url('https://wallpaperfm.com/img/original/b/0/4/6149.jpg');
			background-size: cover;
			color: #ffffff;
			height: 500px;
			text-shadow: 0.25px 0.25px 0.25px #000000; } 
			
			/* Menu bar style */
			ul { list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333; }

				li { float: left; }

				li a { display: block;
					color: white;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none; }

					li a:hover:not(.active) 
					{ background-color: #111; }

					.active 
					{ background-color: #4CAF50; }
				</style>
			</head>

			<body>
				<!-- Menu bar -->
				<ul class = "bar">
					<li class = "bar"><a href = "home.html">Home</a></li>
					<li class = "bar"><a href = "tees.html">Tees</a></li>
					<li class = "bar"><a class = "active" href = "otherapparel.html">Other Apparel</a></li>		 
					<li class = "bar" style = "float:right"><a href = "about.html">About Us</a></li>
				</ul>
				
				<!-- Display JumboTron message -->
				<section class = "jumbotron">
					<div class = "container">
						<div class = "row text-center">
							<h2>Tricked You!</h2>
							<p>There is no other apparel. We believe that by specializing in one product,</p>
							<p>we can make that product better than any of our competitors.</p>

							<div><a class="btn btn-primary" href="home.html" role="button">HOME</a></div>
						</div>

					</div>
				</div>
			</section>

			<!-- Set link back to homepage -->
			<p style = "text-align:center">It's time to go home.</p> 
		</body>
		</html>
